# fix escape for the sake of vim
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# enable true color support
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"


######################
### DESIGN CHANGES ###
######################
# default statusbar colors
set -g status-style fg=yellow,bg=black

# default window title colors
set -g window-status-style fg=brightblue,bg=default
#set -g window-status-attr dim

# active window title colors
set -g window-status-current-style fg=brightred,bg=default
#set -g window-status-current-attr bright

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# message text
set -g message-style fg=brightred,bg=black

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
set -g clock-mode-colour green #green

# bell
set -g window-status-bell-style fg=black,bg=red #base02, red

# border colors
set -g pane-border-style fg=colour232
set -g pane-active-border-style bg=colour233,fg=colour232

## Tmux plugin manager ##
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-shell-history 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
